# githubBrowser

./: build.gradle  dependecies.gradle
Data/: build.gradle
Data/src/main/java/com/hklouch/data/network/: GithubReposService.kt  GithubReposServiceFactory.kt
Data/src/main/java/com/hklouch/data/network/branch/: BranchJson.kt  Mapping.kt  NetworkBranchesRepository.kt
Data/src/main/java/com/hklouch/data/network/contributor/: Mapping.kt  NetworkContributorsRepository.kt  UserJson.kt
Data/src/main/java/com/hklouch/data/network/issue/: IssueJson.kt  Mapping.kt  NetworkIssuesRepository.kt
Data/src/main/java/com/hklouch/data/network/project/: Mapping.kt  ProjectJson.kt
Data/src/main/java/com/hklouch/data/network/pull/: Mapping.kt  NetworkPullsRepository.kt  PullJson.kt
Data/src/main/java/com/hklouch/data/network/util/: Mapping.kt  PageLinks.kt
Data/src/test/java/com/hklouch/data/network/branch/: MappingTest.kt  NetworkBranchesRepositoryTest.kt
Data/src/test/java/com/hklouch/data/network/contributor/: MappingTest.kt  NetworkContributorsRepositoryTest.kt
Data/src/test/java/com/hklouch/data/network/issue/: MappingTest.kt  NetworkIssuesRepositoryTest.kt
Data/src/test/java/com/hklouch/data/network/project/: MappingTest.kt
Data/src/test/java/com/hklouch/data/network/pull/: MappingTest.kt  NetworkPullsRepositoryTest.kt
Data/src/test/java/com/hklouch/data/network/util/: Data.kt  PagingWrapperMappingTest.kt
Domain/: build.gradle
Domain/src/main/java/com/hklouch/domain/branch/interactor/: BranchesUseCase.kt
Domain/src/main/java/com/hklouch/domain/branch/model/: Branch.kt
Domain/src/main/java/com/hklouch/domain/branch/repository/: BranchesRepository.kt
Domain/src/main/java/com/hklouch/domain/contributor/interactor/: ContributorsUseCase.kt
Domain/src/main/java/com/hklouch/domain/contributor/repository/: ContributorsRepository.kt
Domain/src/main/java/com/hklouch/domain/issue/interactor/: IssuesUseCase.kt
Domain/src/main/java/com/hklouch/domain/issue/model/: Issue.kt
Domain/src/main/java/com/hklouch/domain/issue/repository/: IssuesRepository.kt
Domain/src/main/java/com/hklouch/domain/project/model/: Project.kt  ProjectPreview.kt
Domain/src/main/java/com/hklouch/domain/pull/interactor/: PullsUseCase.kt
Domain/src/main/java/com/hklouch/domain/pull/model/: Pull.kt
Domain/src/main/java/com/hklouch/domain/pull/repository/: PullsRepository.kt
Domain/src/main/java/com/hklouch/domain/shared/interactor/: ObservableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/com/hklouch/domain/shared/model/: PagingWrapper.kt  User.kt
Domain/src/test/java/com/hklouch/domain/: Data.kt
Domain/src/test/java/com/hklouch/domain/branch/interactor/: BranchesUseCaseTest.kt
Domain/src/test/java/com/hklouch/domain/contributor/interactor/: ContributorsUseCaseTest.kt
Domain/src/test/java/com/hklouch/domain/issue/interactor/: IssuesUseCaseTest.kt
Domain/src/test/java/com/hklouch/domain/pull/interactor/: PullsUseCaseTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hklouch/app/: GithubRepos4csApplication.kt
app/src/main/java/com/hklouch/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/hklouch/presentation/: ResourceListViewModel.kt  ResourceObserver.kt
app/src/main/java/com/hklouch/presentation/branch/: BranchViewModel.kt
app/src/main/java/com/hklouch/presentation/contributor/: ContributorViewModel.kt
app/src/main/java/com/hklouch/presentation/issue/: IssueViewModel.kt
app/src/main/java/com/hklouch/presentation/model/: UiBranchItem.kt  UiIssueItem.kt  UiPagingWrapper.kt  UiProjectItem.kt  UiProjectPreviewItem.kt  UiPullItem.kt  UiUserItem.kt
app/src/main/java/com/hklouch/presentation/project/browse/: BrowseViewModel.kt
app/src/main/java/com/hklouch/presentation/project/detail/: ProjectDetailViewModel.kt
app/src/main/java/com/hklouch/presentation/project/search/: SearchViewModel.kt
app/src/main/java/com/hklouch/presentation/pull/: PullViewModel.kt
app/src/main/java/com/hklouch/ui/: ResourceBaseActivity.kt  ResourceBaseAdapter.kt  ResourceListBaseFragment.kt  ResourcePagingAdapter.kt  State.kt
app/src/main/java/com/hklouch/ui/branch/: BranchActivity.kt  BranchAdapter.kt  BranchFragment.kt
app/src/main/java/com/hklouch/ui/contributor/: ContributorActivity.kt  ContributorAdapter.kt  ContributorFragment.kt
app/src/main/java/com/hklouch/ui/issue/: IssueActivity.kt  IssueAdapter.kt  IssueFragment.kt
app/src/main/java/com/hklouch/ui/project/browse/: BrowseFragment.kt  BrowseProjectsActivity.kt  BrowseProjectsAdapter.kt
app/src/main/java/com/hklouch/ui/project/detail/: ProjectDetailActivity.kt  ProjectDetailViewManager.kt
app/src/main/java/com/hklouch/ui/project/search/: SearchActivity.kt
app/src/main/java/com/hklouch/ui/pull/: PullActivity.kt  PullAdapter.kt  PullFragment.kt
app/src/main/java/com/hklouch/utils/: ViewExtension.kt  ViewModelExtetnsion.kt
app/src/main/res/drawable/: ic_branch.xml  ic_bug_report.xml  ic_forks.xml  ic_forks_miniature.xml  ic_pull.xml  ic_star_border.xml  ic_user.xml  ic_warning.xml  ic_watcher.xml
app/src/main/res/layout/: branch_list_item.xml  browse_projects_activity.xml  content_project_detail.xml  issue_list_item.xml  project_detail_activity.xml  pull_list_item.xml  repo_list_item.xml  resource_list_fragment.xml  search_activity.xml  toolbar_layout.xml  user_list_item.xml  view_paging_adapter_default_loading.xml  view_paging_adapter_error_message.xml
app/src/main/res/menu/: repos_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_types.xml
app/src/test/java/com/hklouch/presentation/: Data.kt
app/src/test/java/com/hklouch/presentation/branch/: BranchViewModelTest.kt
app/src/test/java/com/hklouch/presentation/contributor/: ContributorViewModelTest.kt
app/src/test/java/com/hklouch/presentation/issue/: IssueViewModelTest.kt
app/src/test/java/com/hklouch/presentation/model/: MappingTest.kt
app/src/test/java/com/hklouch/presentation/pull/: PullViewModelTest.kt
(+22 files in other folders)
