apply plugin: 'project-report'
ext {

    //Android
    build_tools_version = "27.0.3"
    min_sdk_version = 21
    target_sdk_version = 26
    compile_sdk_version = 26
    kotlin_version = "1.2.50"

    //Libraries
    support_library_version = "26.1.0"
    constraint_layout_version = "1.1.2"
    rxjava_version = "2.0.2"
    rxkotlin_version = "2.2.0"
    rxandroid_version = "2.0.1"
    javax_inject_version = "1"
    javax_annotation_version = "1.0"
    retrofit_version = "2.3.0"
    dagger_version = "2.16"
    gson_version = '2.7'
    okhttp_version = '3.8.0'
    timber_version = '4.5.1'
    glide_version = '4.0.0'
    android_arch_version = '1.1.1'

    //Testing
    junit_version = "4.12"
    assert_version = "3.8.0"
    mockito_kotlin_version = '1.5.0'
    truth_version = "0.41"
    runner_version = "1.0.2"
    espresso_version = "3.0.2"

    domainDependecies = [
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}",
            javaxInject    : "javax.inject:javax.inject:${javax_inject_version}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javax_annotation_version}"
    ]

    domainTestDependencies = [
            jUnit  : "junit:junit:${junit_version}",
            mockito: "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
            truth  : "com.google.truth:truth:${truth_version}"
    ]

    dataDependencies = [
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}",
            javaxInject          : "javax.inject:javax.inject:${javax_inject_version}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javax_annotation_version}",
            dagger               : "com.google.dagger:dagger:${dagger_version}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            gson                 : "com.google.code.gson:gson:${gson_version}"
    ]


    dataTestDependencies = [
            jUnit  : "junit:junit:${junit_version}",
            mockito: "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
            truth  : "com.google.truth:truth:${truth_version}"
    ]

    appDependencies = [
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxkotlin_version}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
            glide              : "com.github.bumptech.glide:glide:${glide_version}",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javax_annotation_version}",
            javaxInject        : "javax.inject:javax.inject:${javax_inject_version}",
            androidAnnotations : "com.android.support:support-annotations:${support_library_version}",
            androidSupportV4   : "com.android.support:support-v4:${support_library_version}",
            androidSupportV13  : "com.android.support:support-v13:${support_library_version}",
            appCompatV7        : "com.android.support:appcompat-v7:${support_library_version}",
            supportRecyclerView: "com.android.support:recyclerview-v7:${support_library_version}",
            supportDesign      : "com.android.support:design:${support_library_version}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraint_layout_version}",
            timber             : "com.jakewharton.timber:timber:${timber_version}",
            dagger             : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${dagger_version}",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:${dagger_version}",
            archRuntime        : "android.arch.lifecycle:runtime:${android_arch_version}",
            archExtensions     : "android.arch.lifecycle:extensions:${android_arch_version}",
            archCompiler       : "android.arch.lifecycle:compiler:${android_arch_version}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",

    ]

    appTestDependencies = [
            jUnit          : "junit:junit:${junit_version}",
            androidRunner  : "com.android.support.test:runner:${runner_version}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espresso_version}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espresso_version}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espresso_version}",
            archTesting    : "android.arch.core:core-testing:${android_arch_version}",
            androidRules   : "com.android.support.test:rules:${runner_version}",
            truth          : "com.google.truth:truth:${truth_version}"
    ]


}